deploy.ant.properties.file=C:\\Users\\thaip\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat80.properties
file.reference.mssql-jdbc-9.2.0.jre11.jar=C:\\Users\\hoang\\Desktop\\git\\swp-project\\web\\WEB-INF\\lib\\mssql-jdbc-8.4.1.jre8.jar
j2ee.server.domain=C:/Users/thaip/AppData/Roaming/NetBeans/8.2rc/apache-tomcat-8.0.27.0_base
<<<<<<< HEAD
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat90:home=C:\\Users\\hoang\\Documents\\apache-tomcat-9.0.45
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\hoang\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\thaip\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
>>>>>>> 78db52e33f7b0e505118245191dc085f7dc6091d
